<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.com.springboot1.quickStart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstSpringBoot</name>
  
  <parent>
   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->

    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
     </parent>
  
  <dependencies>
   <dependency>
    <groupId> org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
   
   </dependency>
   
   <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-bom</artifactId>
            <version>1.2.3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>2.2.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-bom</artifactId>
            <version>2.0.0-alpha-8</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
   </dependencies>
   
   <properties>
   <java.version>1.8</java.version>
   </properties>
</project>